AbsaOSS/version-tag-check/action.yml
#
# Copyright 2024 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Version Tag Check'
description: 'A GH action for validating version tag sequences and ensuring compliance with versioning standards in repositories.'
inputs:
  github-repository:
    description: 'The GitHub repository to check for the latest version tag. Example: "owner/repo".'
    required: true
  version-tag:
    description: 'The version tag sequence to validate. Example: "v1.2.3".'
    required: true
  should-exist:
    description: 'Flag to indicate if the version tag should exist in the repository. Setting to `true` disables increment validity check.'
    required: false
    default: 'false'

branding:
  icon: 'book'
  color: 'yellow'

runs:
  using: 'composite'
  steps:
    # setup-python is not called as it is expected that it was done in the workflow that uses this action
    - name: Install Python dependencies
      run: |
        python_version=$(python --version 2>&1 | grep -oP '\d+\.\d+\.\d+')
        minimal_required_version="3.11.0"
        
        function version { echo "$@" | awk -F. '{ printf("%d%03d%03d\n", $1,$2,$3); }'; }
        
        echo "Current Python version: $python_version"
        echo "Minimal required Python version: $minimal_required_version"
        
        if [ $(version $python_version) -lt $(version $minimal_required_version) ]; then
          echo "Python version is less than $minimal_required_version"
          exit 1
        else
          echo "Python version meets the minimum requirement of $minimal_required_version"
        fi
        
        python -m venv .venv
        source .venv/bin/activate
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Call version tag check logic
      id: version-tag-check
      env:
        INPUT_GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        INPUT_GITHUB_REPOSITORY: ${{ inputs.github-repository }}
        INPUT_VERSION_TAG: ${{ inputs.version-tag }}
        INPUT_SHOULD_EXIST: ${{ inputs.should-exist }}
      run: |
        source .venv/bin/activate
        python ${{ github.action_path }}/main.py
      shell: bash

AbsaOSS/living-doc-collector-ad/.github/workflows/release_draft.yml
- name: Check Format of Received From Tag
  if: ${{ github.event.inputs.from-tag-name }}
  id: check-version-from-tag
  uses: AbsaOSS/version-tag-check@4145e48bf3f77a5afff2ec9afdd8afb6b53bce34
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-repository: ${{ github.repository }}
    version-tag: ${{ github.event.inputs.from-tag-name }}
    should-exist: true